{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red52\green90\blue138;\red0\green0\blue255;\red79\green129\blue189;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww14400\viewh15500\viewkind0
\deftab720
\pard\pardeftab720\ri-3569\sb480\qc\partightenfactor0

\f0\b\fs32 \cf2 		Web Development with HTML, CSS, and Javascript\
\pard\pardeftab720\ri-3569\partightenfactor0

\f1\fs24 \cf0 \

\f2 Set up\

\b0 Install Node.js\'a0{\field{\*\fldinst{HYPERLINK "http://nodejs.org/"}}{\fldrslt \cf3 \ul \ulc3 http://nodejs.org/}}
\f1 \'a0		
\f2 Test it with: console.log("Hello, World!");\
Install Editor: {\field{\*\fldinst{HYPERLINK "https://atom.io/"}}{\fldrslt \cf3 \ul \ulc3 https://atom.io/}} 	\
\pard\pardeftab720\ri-3569\partightenfactor0
\ls1\ilvl0
\fs20 \cf0 1.	Click on\'a0
\b Packages
\f1\b0 \'a0
\f2 -->\'a0
\b Commmand Palette
\f1\b0 \'a0
\f2 --> Select\'a0
\b Toggle
\f1\b0 .\
\ls1\ilvl0
\f2 2.	Type\'a0
\b Install Packages and Themes
\f1\b0 .\
\ls1\ilvl0
\f2 3.	Search for\'a0
\b Color picker
\f1\b0 \'a0
\f2 and then install it\
\pard\pardeftab720\ri-3569\partightenfactor0

\f1\fs24 \cf0 gitbub repo: {\field{\*\fldinst{HYPERLINK "https://github.com/bhou14/webdev"}}{\fldrslt https://github.com/bhou14/webdev}}\
\
\pard\pardeftab720\ri-3569\sb200\partightenfactor0

\f0\b\fs26 \cf4 1.	Introduction\
\pard\pardeftab720\ri-3569\partightenfactor0

\f2\fs24 \cf0 \
First Page:
\f0\fs26 \cf4 \
\pard\pardeftab720\ri-3569\sl120\slmult1\sb60\partightenfactor0

\f1\b0\fs24 \cf0 <html>\
<head><title>My First Page</title></head>\
<body>\
<p>Helle, there</p>\
</body>\
</html>\cf4 \
\pard\pardeftab720\ri-3569\partightenfactor0

\f2\b \cf0 Add Style:\

\b0 <style>\
p \{color:blue; font-family: cursive; font-size: 3.0em;\}\
</style>\
\
\

\b Add Script:\

\b0 <html>\
<head><title>My First Page</title>\
<style>\
p \{color:blue; font-family: cursive; font-size: 3.0em;\}\
</style>\
<script type="text/javascript">\
      var myObj = null;\
      function init()\{\
         myObj = document.getElementById('myobj');\
         myObj.style.position= 'relative';\
         myObj.style.left = '0px';\
      \}\
      function moveRight()\{\
        myObj.style.left = parseInt(myObj.style.left) + 100 + 'px';\
        setTimeout(moveRight, 3000);\
      \}\
      window.onload =init;\
</script>\
</head>\
\
<body>\
<p id="myobj">Hello, there!</p>\
<input type="button" value="Click Me" onclick="moveRight();" />\
</body>\
</html>
\b \
\
Putting it together:\

\b0 <html>\
<head><title>My First Page</title>\
<link rel="stylesheet" href="style.css">\
<script src="app.js"></script>\
</head>\
\
<body onload="init();">\
<p id="myobj">Hello, there!</p>\
<input type="button" value="Click Me" onclick="moveRight();" />\
</body>\
</html>
\b \

\f1\b0 \

\f2\b Common HTML Tags:\
	<h1> \'85 <h6>	
\b0 \'97 header text
\b \
	<p> 		
\b0 \'97 Paragraph
\b \
	<div> 		
\b0 \'97 division, a block of content
\b \
	<span> 	
\b0 \'97 similar to div, but doesn\'92t force a line-feed
\b \
	<img> 	
\b0 \'97 image
\b \
	<a> 		
\b0 \'97 link
\b \
	<table><tr><td> 
\b0 \'97 table, row, and column
\b \
	<ul><li>	
\b0 \'97 list
\b \

\f1\b0 \

\f2\b Common CSS Selectors:\
Selector		Example		Description\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b0 .class			.intro			Selects all elements with class="intro"\
#id			#firstname		Selects the element with id="firstname"\
element		p			Selects all <p> elements\
element,element	div, p			Selects all <div> elements and all <p> elements\
element element	div p			Selects all <p> elements inside <div> elements\
element>element	div > p		Selects all <p> elements where the parent is a <div> element\
element+element	div + p		Selects all <p> elements that are placed immediately after <div> elements
\b \

\f1\b0 \
\pard\pardeftab720\ri-3569\sb200\partightenfactor0
\ls2\ilvl0
\f0\b\fs26 \cf4 2.	Javascript Basics\
\pard\pardeftab720\ri-3569\partightenfactor0

\f1\b0\fs24 \cf0 \'a0\

\f2\b Define variables:\

\b0 var myString = "some text";		// a string\
var myInt = 12;			// a integer\
var isOk = true;			// boolean\
\

\b JavaScript Array & Object
\f1\b0 \

\f2 var arr = ["one", "two", "three"];\
var first = arr[0]; \
var arr2 = new Array();\
arr2[0] = "one";\
arr2[1] = "two";\
arr3[2] = "three";\
var arr3 = new Array();\
arr3.push("one");\
arr3.push("two");\
arr3.push("three");\
\'a0\
var obj = \{\uc0\u8232 \'a0\'a0\'a0 name: "My Object",\u8232 \'a0\'a0\'a0 value: 7,\u8232 \'a0\'a0\'a0 type: "Object Type",\u8232 \'a0\'a0\'a0 getType: function() \{ return this.type; \}\u8232 \};\
console.log(obj.name);\uc0\u8232 console.log(obj["value"]);\u8232 console.log(obj.getType());\
\

\b Operators:
\b0 \
\'a0\'a0 arithmetic: +\'a0 -\'a0 ++\'a0 --\'a0 *\'a0 /\'a0 %\
\'a0\'a0 assignment: =\'a0 +=\'a0 -=\'a0 *=\'a0 /=\'a0 %=\
\'a0\'a0 comparison: ==\'a0 ===\'a0 !=\'a0 !==\'a0 >\'a0 >=\'a0 <\'a0 <=\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 &&\'a0 ||\'a0 !\

\b Conditions:
\b0 \
\'a0\'a0 if(...) \{ ... \}\
\'a0\'a0 else if(...) \{ ... \}\
\'a0\'a0 else \{ ... \}\

\f1 \
\pard\pardeftab720\ri-3569\sb200\partightenfactor0
\ls3\ilvl0
\f0\b\fs26 \cf4 3.	Function\
\pard\pardeftab720\ri-3569\partightenfactor0

\f1\b0\fs24 \cf0 \

\f2\b Declare a function:\

\b0 function myFunc(param1, param2) \{\
\'85
\f1 \
\}\

\f2 var myFunc = function(param1, param2) \{\
\'a0\'a0 var x = param1 + param2;\
\'a0\'a0 return x;\
\}\
\'a0\

\b Calling a function:\

\b0 myFunc('this', 'that');\
var ret = myFunc('second', 'third');\
\'a0\
Passing function as a parameter:\
AnotherFunc(p1, p2, myFunc) \{\
\'a0 return myFunc(p1, p2);\
\}\
\

\f1 \
\pard\pardeftab720\ri-3569\sb200\partightenfactor0

\f0\b\fs26 \cf4 4.	Loops\
\pard\pardeftab720\ri-3569\partightenfactor0

\f1\b0\fs24 \cf0 \

\f2 var i = 1;\
while (i<5)\{\
\'a0 console.log("Iteration " + i);\
\'a0 i++;\
\}\
\'a0\
for(var i = 0; i<10; i++)\
\{\
\'a0\'a0 console.log("iteration " + i);\
\}\
\'a0\
var days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];\
for (var idx in days)\{\
\'a0 console.log("It's " + days[idx]);\
\}\
\'a0\
var days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];\
for (var idx in days)\{\
\'a0	console.log("It's " + days[idx] );\
\}\
\'a0\

\f1 \
\pard\pardeftab720\ri-3569\sb200\partightenfactor0

\f0\b\fs26 \cf4 6.	Node.js Server\
\
\pard\pardeftab720\ri-3569\partightenfactor0

\f2\b0\fs24 \cf0 var express = require('express');\
var app = express();\
\
app.use('/', express.static('./static'));\
//	use('/images', express.static('../images')).\
app.listen(8088);\
\
\
\
\
\

\f1 \
}